print(tuple("BHSS YRDSB"))
my_tuple = ()
print(my_tuple)
tuple2 = (2,4)+my_tuple
print(tuple2)
my_tuple = (1,2,3,4,5)
print(my_tuple[0])
print(my_tuple[2:4])
print(len(my_tuple))
x = (1,2)
y = (5,6)
my_tuple = x+(3,4)+y
print(my_tuple)
my_tuple = x+(3,)+y
print(my_tuple)


#Student information tuple exercise
student_info = ("Wayne",21,"Computer science",3.8)
print("Name:",student_info[0])
print("Age:",student_info[1])
print("Major:",student_info[2])
print("GPA:",student_info[3])
updated_student_info = ("Wayne",21," Data science",3.8)


#Exam scores exercise
scores = (88, 76, 90, 85, 93, 76, 90, 88, 92)

print(max(scores))
print(min(scores))
print(scores.count(90))
print(sum(scores)/len(scores))
set(scores)
scores_in_order = sorted(scores, reverse = True)
print(scores_in_order[0:3])
